# NexusCore

./: .gitignore  LICENSE.txt  README.md  pom.xml
main/java/dev/sergeantfuzzy/NexusCore/: Main.java
main/java/dev/sergeantfuzzy/NexusCore/Abilities/: Ability.java  AbilityAction.java  AbilityManager.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/: CommandBase.java  CommandRegistrar.java  EssentialsDynamicCompleter.java  EssentialsTabRegistry.java  SimpleRegisteredCommand.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Admin/: AdminCommandReload.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Admin/Util/: CommandHelp.java  CommandVersion.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Essentials/: EssentialsUtil.java  FeedCommand.java  FlyCommand.java  HealCommand.java  HealthCommand.java  JumpCommand.java  RandomTPCommand.java  SpawnCommand.java  TPCommand.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Gameplay/Abilities/: AbilitiesCommand.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Gameplay/Combat/: HealCommand.java  HealthCommand.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Gameplay/Movement/: BackCommand.java  FlyCommand.java  JumpCommand.java  RandomTPCommand.java  TPCommand.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Gameplay/Survival/: FeedCommand.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Gameplay/Util/: GameplayCommandUtil.java
main/java/dev/sergeantfuzzy/NexusCore/Commands/Gameplay/World/: SpawnCommand.java
main/java/dev/sergeantfuzzy/NexusCore/GUI/: NexusCoreMenu.java
main/java/dev/sergeantfuzzy/NexusCore/GUI/Abilities/: AbilitiesMenu.java
main/java/dev/sergeantfuzzy/NexusCore/GUI/Commands/: CommandsMenu.java
main/java/dev/sergeantfuzzy/NexusCore/GUI/Settings/: SettingsMenu.java
main/java/dev/sergeantfuzzy/NexusCore/Listeners/: AdminJoinListener.java  LeaveListener.java
main/java/dev/sergeantfuzzy/NexusCore/Listeners/Commands/: HelpOverrideListener.java
main/java/dev/sergeantfuzzy/NexusCore/System/: Systems.java
main/java/dev/sergeantfuzzy/NexusCore/System/Scoreboard/: Scoreboard.java
main/java/dev/sergeantfuzzy/NexusCore/System/Tablist/: Tablist.java
main/java/dev/sergeantfuzzy/NexusCore/UI/Help/: GuideBookProtector.java  GuideBookTag.java  HelpBookUI.java
main/java/dev/sergeantfuzzy/NexusCore/Update/: UpdateCheckService.java
main/java/dev/sergeantfuzzy/NexusCore/Utilities/: Msg.java  UpdateBootstrap.java  UpdateChecker.java  i18n.java
main/resources/: config.yml  paper-plugin.yml  plugin.yml
main/resources/Systems/: Scoreboard.yml  Tablist.yml
